worker_processes auto;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {

    keepalive_timeout 30;
    client_max_body_size 10M;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_types text/plain application/json application/javascript;

    # Optional: rate limiting to avoid abuse
    limit_req_zone $binary_remote_addr zone=perip:10m rate=20r/s;

    # Block things liike sqlmap.. Avoidable but hopefully will ward off some players.
    map $http_user_agent $is_bad_agent {
    default                      0;
    ~*sqlmap                     1;
    ~*gobuster                  1;
    ~*dirbuster                 1;
    ~*dirb                      1;
    ~*ffuf                      1;
    ~*intruder                  1;
    ~*nikto                     1;
    }

    server {
        listen 80;
        server_name ctf.example.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ctf.example.com;

        ssl_certificate     /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
